* {
    padding: 0;
    margin: 0;
  }
  
  .badan {
    font-family: kalam;
    background-color: #416573;
    margin-top: 50px;
    margin-left: 260px;
    font-size: 18px;
    width: 500px;
    font-style: italic;
    height: 590px;
    text-align: -webkit-center;  
    text-decoration: underline;
  }
  
  .container {
    display: flex;
    min-height: 100vh;
    flex-direction: row;
  }
  
  .sidebar {
    background-color: #346963d1;
    width: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar .header {
    width: 100px;
    height: 100px;
    background: rgb(68 255 193 / 33%);
    border-radius: 50%;
    margin: 70px 0px 70px 0px;
    background-size: cover;
    padding: 5px;
  }
  
  .sidebar .header img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .sidebar .main .list-item {
    width: 169px;
    height: 50px;
    background-color: #246659cc;
    margin: 3px 0px 3px 0px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: revert;
  }
  
  .sidebar .main .list-item:hover {
    background-color: rgb(61, 84, 52);
  }
  
  .sidebar .main .list-item a {
    text-decoration: none;
    color: white;
  }
  
  .main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .main-content .nav {
    display: flex;
    width: 1290px;
    height: 100px;
    background-color: #25806ec7;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
  }
  
  .main-content .nav .left-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: kalam;
    font-style: revert;
    color: rgb(248, 251, 254);
  }
  
  .main-content .nav .left-menu .judul {
    font-weight: bold;
    font-size: 24px;
  }
  
  .main-content .nav .right-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
  }
  
  .main-content .nav .right-menu img {
    width: 70px;
    height: 70px;
  }
  
  .main-content .content {
    display: flow-root;
    justify-content: center;
    padding: 26px;
  }
  
  .tabel-box {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  .box {
    width: 320px;
    background-color: #25806ec7;
    padding: 20px;
    margin-top: 45px;
    margin-left: 45px;
  }
  
  .sick {
    height: 70px;
    align-items: center;
    justify-content: center;
    color: #e4ebec;
  }
  .tabel {
    font-family: monospace;
    color: rgb(52, 34, 34);
    border-collapse: collapse;
    width: 60%;
    margin-top: 20px;
    margin-left: 26px;
    font-size: 13px;
  }
  
  .tabel tr th {
    background-color: rgb(48, 79, 69);
    color: rgb(152, 142, 142);
    font-weight: normal;
  }
  
  .tabel th,
  td {
    padding: 8px 20px;
    text-align: center;
  }
  
  .tabel tr:nth-child(even) {
    background: #e4ebec;
  }
  
  .tabel tr:nth-child(2n + 1) {
    background: #358173a6;
  }
  form.d-flex {
    padding: 30px;
    border-radius: 50%;
    margin: 70px 0px 70px 0px;
  }